/* У меня разрешение жкрана сильео отличаеться от разрешения макета. Пока нет адаптивности - делал на глаз*/



.container {
    max-width: 998px;
    margin: 0 auto;
    padding: 0 15px;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    width: 100%;
    height: 60px;
    background: #15263d;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 60px;
}

.header__logo{
    font-size: 23px;
    margin-left: 10.21%;
    color: white;
    float: left;
}

.header__menu{
    font-size: 14px;
    float: left;
    margin-left: 12.5%;
}

.header__li{
    float: left;
    margin-left: 36px;
}

.header__button{
    font-weight: bold;
    text-transform: uppercase;    
    color: white;
}

.block{
    width: 100%;
}

.mainBlock{
    height: 100%;
    background: url(../img/bardcolor.png) calc(100% + 150px) top/auto no-repeat, url(../img/main_bg.png) center/cover no-repeat;
}

.mainBlock_container{
    float:left;
    margin-left: 11%;
    margin-top: 24%;
    text-align: center;
}

.mainBlock__title{
    color: #94b0da;
    font-size: 60px;
    font-weight: bold;
}

.mainBlock__text{
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    color:  #d1dcee;
}

.mainBlock__buttons{
    margin-top: 50px;
}
.button{
    border: 4px solid #d1dcee;
    border-radius: 5px;
    height: 40px;
    text-align: center;
    color:  #d1dcee;
    padding: 12px 16px 12px 16px;
    font-weight: bold;
    margin: 0 14px 0 14px;
}

.aboutBlock{
    min-height: 70.6%;
    background: white;
    box-shadow: 0px -5px 20px;
}

.aboutBlock__main{
    padding-top: 7.5%;
    text-align: center;
}

.aboutBlock__title{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2.23%;    

}

.aboutBlock__stick{
    margin: auto;
    border-bottom: 4px solid #d17700;
    width: 70px;

}

.aboutBlock__avatar{
    margin: auto;
    margin-top: 60px;
    margin-bottom: 22px;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    filter: grayscale(100);
    background: url(../img/bardcolor.png) center top+30px  no-repeat, #eff0f4;
    background-size: 280px;
}
.aboutBlock__text{
    margin: auto;
    margin-bottom: 34px;
    width: 747px;
    text-align: left;
}

.aboutBlock__button{
    margin-bottom: 97px;
}