<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Flike">
    <title>Домашнее задание к разделу 2 [Flike]</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Flike</div>

                <ul class="header__menu">
                    <li class="header__li"> <a class="header_button" href="#aboutBlock">Обо мне</a></li>
                    <li class="header__li"> <a class="header_button" href="#iCanBlock">Услуги</a></li>
                    <li class="header__li"> <a class="header_button" href="#casesBlock">Кейсы</a></li>
                    <li class="header__li"> <a class="header_button" href="#calculationBlock">Прайс</a></li>
                    <li class="header__li"> <a class="header_button" href="#reviewsBlock">Отзывы</a></li>
                    <li class="header__li"> <a class="header_button" href="#contactsBlock">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>


    <div class="mainBlock block">

        <div class="mainBlock_container">
            <h1 class="mainBlock__title">Привет <br> Я Илья Беликов</h1>
            <h4 class="mainBlock__text">Начинающий веб-разработчик</h4>
            <div class="mainBlock__buttons">
                <a class="button" href="#aboutBlock">Обо мне</a>
                <a class="button" href="#casesBlock">Мои работы</a>
            </div>
        </div>

    </div>


    <div class="aboutBlock block">
        <a name="aboutBlock"></a>

        <div class="aboutBlock__main">
            <h2 class="aboutBlock__title">Обо мне</h2>
            <div class="aboutBlock__stick"></div>
            <div class="aboutBlock__avatar"></div>
            <h6 class="aboutBlock__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed
                commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo
                nibh. <br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare
                diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam
                commodo nibh.</h6>
            <a class="aboutBlock__button button" href="ссылка на резюме">Скачать резюме</a>
        </div>

    </div>


    <div class="iCanBlock block">
        <a name="iCanBlock"></a>

        <img class="background" src="" alt="Изображение фона отсутствует">
        <h2>Что я умею</h2>

        <div class="ican">
            <ul>
                <li class="ican_img python">
                    <img src="img\python.svg " alt="Иконка python отсутствует">
                    <h5>Разрабатывать простые скрипты на Python</h5>
                    <h6>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Perferendis,<br> ratione sit
                        quibusdam necessitatibus<br> laudantium nemo!</h6>
                </li>

                <li class="ican_img php">
                    <img src="img\php.svg" alt="Иконка php отсутствует">
                    <h5>Разрабатывать простые скрипты на php</h5>
                    <h6>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Perferendis,<br> ratione sit
                        quibusdam necessitatibus<br> laudantium nemo!</h6>
                </li>

                <li class="ican_img css">
                    <img src="img\css.svg" alt="Иконка css отсутствует">
                    <h5>Немного работать с css</h5>
                    <h6>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Perferendis,<br> ratione sit
                        quibusdam necessitatibus<br> laudantium nemo!</h6>
                </li>

                <li class="ican_img django">
                    <img src="https://static.djangoproject.com/img/icon-touch.e4872c4da341.png"
                        alt="Иконка django отсутствует">
                    <h5>Разрабатывать небольшие сайты на Django</h5>
                    <h6>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Perferendis,<br> ratione sit
                        quibusdam necessitatibus<br> laudantium nemo!</h6>
                </li>
            </ul>
        </div>

    </div>


    <div class="casesBlock block">
        <a name="casesBlock"></a>

        <h2>Кейсы</h2>
        <h6>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet recusandae modi
            laudantium veniam tenetur labore?</h6>

        <div class="cases">
            <button><img src="img\left-arrow.svg" alt="&lt;"></button>
            <button><img src="img\right-arrow.svg" alt="&gt;"></button>

            <ul>
                <li class="case case_1">
                    <img src="" alt="изображение кейса 1">
                    <div class="client_info">
                        <h3>Client</h3>
                        <h3>Какая-то компания 1</h3>
                    </div>
                    <div class="website_url">
                        <h3>Website</h3>
                        <p>
                            https://www.somewebdomain.1.com
                        </p>
                    </div>
                    <div class="project_info">
                        <h3>Название проекта 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloremque labore
                            reprehenderit tempora culpa laboriosam consectetur accusantium quam repellendus
                            perspiciatis! Iure rem quaerat error voluptatibus atque maxime tempora explicabo provident!
                        </p>
                    </div>
                    <input type="button" value="Viev Live Site" name="viev_site_1">
                </li>

                <li class="case case_2">
                    <img src="" alt="изображение кейса 2">
                    <div class="client_info">
                        <h3>Client</h3>
                        <h3>Какая-то компания 2</h3>
                    </div>
                    <div class="website_url">
                        <h3>Website</h3>
                        <p>
                            https://www.somewebdomain.2.com
                        </p>
                    </div>
                    <div class="project_info">
                        <h3>Название проекта 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloremque labore
                            reprehenderit tempora culpa laboriosam consectetur accusantium quam repellendus
                            perspiciatis! Iure rem quaerat error voluptatibus atque maxime tempora explicabo provident!
                        </p>
                    </div>
                    <input type="button" value="Viev Live Site" name="viev_site_2">
                </li>

                <li class="case case_3">
                    <img src="" alt="изображение кейса 3">
                    <div class="client_info">
                        <h3>Client</h3>
                        <h3>Какая-то компания 3</h3>
                    </div>
                    <div class="website_url">
                        <h3>Website</h3>
                        <p>
                            https://www.somewebdomain.3.com
                        </p>
                    </div>
                    <div class="project_info">
                        <h3>Название проекта 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloremque labore
                            reprehenderit tempora culpa laboriosam consectetur accusantium quam repellendus
                            perspiciatis! Iure rem quaerat error voluptatibus atque maxime tempora explicabo provident!
                        </p>
                    </div>
                    <input type="button" value="Viev Live Site" name="viev_site_3">
                </li>
            </ul>
        </div>

    </div>


    <div class="calculationBlock block">
        <a name="calculationBlock"></a>

        <h2>Расчёт стоимости</h2>

        <form action="calculation_site_price">

            <h3>Тип сайта</h3>
            <select name="site_type">
                <option value="landing">Лэндинг</option>
                <option value="visiting_card">Визитная карточка</option>
                <option value="internet_market">Интернет магазин</option>
            </select>

            <h3>Дизайн</h3>
            <select name="design">
                <!-- дизайны загуглил -->
                <option value="CLASSIC">КЛАССИКА</option>
                <option value="GRUNGE">ГРАНЖ</option>
                <option value="MINIMALISM">МИНИМАЛИЗМ</option>
                <option value="TYPOGRAPHY">ТИПОГРАФИКА</option>
                <option value="RETRO">РЕТРО</option>
                <option value="sketch">ЭСКИЗНЫЙ</option>
                <option value="POLYGONAL">ПОЛИГОНАЛЬНЫЙ</option>
                <option value="NATURAL">NATURAL</option>
                <option value="Other"> Другой</option>
            </select>

            <h3>Адаптивность</h3>
            <select name="adaptability">
                <option value="all">На все устройства</option>
                <option value="pc">Только компьютеры</option>
                <option value="mobile">Только мобильные устройства</option>
            </select>

            <p><span>Сроки</span><span>0</span></p>
            <p><span>Стоимость</span><span>0</span></p>

        </form>

    </div>


    <div class="statisticsBlock block">

        <img class="background" src="" alt="Изображение фона отсутствует">
        <h2>Немного статистики</h2>

        <div class="statistics">
            <ul>
                <li class="statistic statistic_smile">
                    <img src="img\smile.svg" alt="Иконка smile отсутствует">
                    <h3>1</h3>
                    <h6>Счастливых клиентов</h6>
                </li>

                <li class="statistic statistic_coding">
                    <img src="img\coding.svg" alt="Иконка coding отсутствует">
                    <h3>100</h3>
                    <h6>Часов работы</h6>
                </li>

                <li class="statistic statistic_checked">
                    <img src="img\checked.svg" alt="Иконка checked отсутствует">
                    <h3>2</h3>
                    <h6>Проекта завершено</h6>
                </li>

                <li class="statistic statistic_trophy">
                    <img src="img\trophy.svg" alt="Иконка trophy отсутствует">
                    <h3>0</h3>
                    <h5>Наград получено</h6>
                </li>
            </ul>
        </div>

    </div>


    <div class="reviewsBlock block">
        <a name="reviewsBlock"></a>

        <h2>Отзывы</h2>

        <div class="reviews">

            <ul>
                <li class="review review_1">
                    <img src="img\anonymous.svg" alt="Иконка anonymous отсутствует">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Molestiae assumenda iste fuga
                        fugit illo cupiditate.</h5>
                    <h5>Анонимус. Несуществующий отзыв</h5>
                </li>

                <li class="review review_2">
                    <img src="img\anonymous.svg" alt="Иконка anonymous отсутствует">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Molestiae assumenda iste fuga
                        fugit illo cupiditate.</h5>
                    <h5>Анонимус. Несуществующий отзыв 2</h5>
                </li>

                <li class="review review_3">
                    <img src="img\anonymous.svg" alt="Иконка anonymous отсутствует">
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Molestiae assumenda iste fuga
                        fugit illo cupiditate.</h5>
                    <h5>Анонимус. Несуществующий отзыв 3</h5>
                </li>
            </ul>
            <!--    сюда ещё нужны кнопки для переключения отзывов
                    но я не уверен как их лучще сделать
                    типо такого:  ⦿ ◯ ◯
            -->

        </div>

    </div>


    <div class="contactsBlock">
        <a name="contactsBlock"></a>

        <img class="background" src="" alt="Изображение фона отсутствует">
        <h2>Мои контакты</h2>
        <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nesciunt dolorem dignissimos provident fugiat
            ut quas, alias laboriosam non delectus.</h5>

        <div class="contacts">

            <ul>
                <li class="contact contact_location">
                    <img src="img\pin.svg" alt="Иконка pin отсутствует">
                    <h5>Саратов <br> Улица такая-то 12</h5>
                </li>

                <li class="contact contact_mail">
                    <img src="img\mail.svg" alt="Иконка mail отсутствует">
                    <h5>info@companyname.com</h5>
                </li>

                <li class="contact contact_phone">
                    <img src="img\phone-call.svg" alt="Иконка phone-call отсутствует">
                    <h5>+7 999 999-99-99</h5>
                </li>
            </ul>

        </div>

        <h3>Оставьте мне сообщение</h3>
        <form action="send_message" id="send_message">
            <input type="text" placeholder="Имя" name="name">
            <input type="email" placeholder="Email" name="email">
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
            <button name="send_message" form="send_message">Отправить</button>
        </form>

        <div class="social_links">

            <ul>
                <li class="link link_vk">
                    <a href="https://vk.com/flike_wpm">
                        <img src="img\vk.svg" alt="VK">
                    </a>
                </li>

                <li class="link link_discord">
                    <a href="https://discord.gg/6NDKMDPep6">
                        <img src="img\discord.svg" alt="Discord">
                    </a>
                </li>
            </ul>

        </div>

    </div>


    <div class="mapBlock block">
        <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae2cadf5139b6f3e7ca69eec56655f4f021cd99e7313c1fcdd86ebe498a6a1a0b&amp;source=constructor"
            width="100%" height="400" frameborder="0"></iframe>
    </div>


    <footer>
        <h5>Copyright © 2021 Илья Беликов. Design by Flike</h5>
    </footer>
</body>

</html>